# kookiekutter

./: .gitignore  Makefile  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/io/zero112/kk/: CmdArg.kt  ConfigReader.kt  ConventionConfig.kt  Generator.kt  GeneratorArgs.kt  ParamHandler.kt  TemplateTools.kt  TemplateVars.kt  VarsConverter.kt
src/main/kotlin/io/zero112/kk/util/: CmdLineTools.kt  FileDiff.kt  FreemarkerUtil.kt  JsonUtil.kt  PathResolver.kt  Stack.kt
src/main/resources/: logback.xml
src/test/kotlin/io/zero112/kk/: DefaultVars.kt  EnvironmentConfigs.kt  GeneratorTests.kt  ParamHandlerTest.kt  SimpleTest.kt  TemplateVarsTest.kt
src/test/resources/adhoc/prompt/: testfile1.txt  varsWithPrompt.kts
src/test/resources/templates/defaultVars/content/: ._kkVars  some.txt
src/test/resources/templates/defaultVars/content/${f2}/bar/: f2.bar
src/test/resources/templates/defaultVars/content/${foo}/: f1.txt
src/test/resources/templates/defaultVars/expected/withDefault/: some.txt
src/test/resources/templates/defaultVars/expected/withDefault/foobar/: f1.txt
src/test/resources/templates/simple/expected/df1/df2/df2KTS/bar/: f2.bar
